<snippet>
    <content>
    <![CDATA[
class ${1:Model}(models.Model):
    """
    Description: ${2:Model Description}
    """
    ${3:$SELECTION}

    class Meta:
        pass
]]>
	</content>
    <tabTrigger>model</tabTrigger>
    <scope>source.python</scope>
</snippet>
